APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KbUxLbImAyv8cR+/1jGagWey6s3Ko3OfbyBg02mewE0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_susu
DB_USERNAME=root
DB_PASSWORD=1234

# DB_CONNECTION=mysql
# DB_HOST=www.db4free.net
# DB_PORT=3306
# DB_DATABASE=susu_test_db
# DB_USERNAME=susu_test_db
# DB_PASSWORD=Daniel024419@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=danielpmensah926@gmail.com
# MAIL_PASSWORD=nqrblvgjacrmvstk
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=danielpmensah926@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=notifications@revelationsusuenterprise.sikatrust.com
MAIL_PASSWORD=Benack@87
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=notifications@revelationsusuenterprise.sikatrust.com
MAIL_FROM_NAME="${APP_NAME}"

SYSTEM_ADMIN=system@revelationsusuenterprise.sikatrust.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY='pk_test_5078e15055d1ab0e3ed50f01f6382e319feedd48'
PAYSTACK_SECRET_KEY='sk_test_b3c81775f241d11177f95c15968e6e8f33ececca'

# paystack_secret_key = 'sk_live_58721654afe096f0eb4efb34b5df86a650137c02';
# paystack_public_key = 'pk_live_3278eb77226fa591de3fb7a0d4bef32cbe25f68d';
 

MNOTIFY_API_KEY=vx3TMVR1NT1An8m390p0Lqw6B
MNOTIFY_SENDER_ID=Revelation

GOOGLE_CLIENT_ID=530295393593-8af7avsdm7cfl0rrkga6n6mq3k8310qa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

PAYSTACK_PUBLIC_KEY_MASTER='pk_live_e577e542dc387abb7486cdae0a1689bb6acf0ea6'
PAYSTACK_SECRET_KEY_MASTER='sk_live_cde3aab27e34aadf11b974d48b2b94df9b3744e6'


# APP KEY FROM THE EXTERNAL SERVER
EXTERNAL_APP_KEY=base64:KbUxLbImAyv8cR+/1jGagWey6s3Ko3OfbyBg02mewE0= 

RECAPTCHA_SITE_KEY_V3=6LfZWT4rAAAAAHcWi5efNJI8QyS82bDJBPRgnE27
RECAPTCHA_SECRET_KEY_V3=6LfZWT4rAAAAAMbmfYRZy9of34uOMpDC7UgtFbxQ

RECAPTCHA_SITE_KEY_V2=6LcVeT4rAAAAALQK-3hsojMox1KPFjDhN9GiMo3-
RECAPTCHA_SECRET_KEY_V2=6LcVeT4rAAAAAH0OK4PQE66EX7tllaM_Z-OBcEII
RECAPTCHA_MIN_SCORE=0.5

HUBTEL_CLIENT_SECRET=mutqxlvg
HUBTEL_CLIENT_ID=pidrjdna
HUBTEL_CLIENT_SENDER_ID=Revelation

SYSTEM_ADMIN=system@revelationsusuenterprise.sikatrust.com